<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header>
        <button type="button" onclick="window.location.href = 'index.html';"><h1>La Bavette</h1></button>
    </header>
<body>
    <div class="gallery img">
        <div class="img1 big">
            <img src="img/1.avif" alt="">
        </div>
        <div class="img2">
            <img src="img/2.avif" alt="">
        </div>
        <div class="img3 wide">
            <img src="img/3.avif" alt="">
        </div>
        <div class="img4 ">
            <img src="img/4.avif" alt="">
        </div>
        <div class="img5 tall">
            <img src="img/5.jpg" alt="">
        </div>
        <div class="img6">
            <img src="img/6.jpg" alt="">
        </div>
        <div class="img7 tall">
            <img src="img/7.jpg" alt="">
        </div>
        <div class="img8 wide">
            <img src="img/8.webp" alt="">
        </div>
        <div class="img9 ">
            <img src="img/9.jpg" alt="">
        </div>
        <div class="img10 big">
            <img src="img/10.jpeg" alt="">
        </div>
        <div class="img11 tall">
            <img src="img/11.jpg" alt="">
        </div>
        <div class="img12 big">
            <img src="img/12.jpg" alt="">
        </div>
        <div class="img13 ">
            <img src="img/13.jpg" alt="">
        </div>
        <div class="img14 tall">
            <img src="img/14.jpg" alt="">
        </div>
        <div class="img15 wide">
            <img src="img/15.jpg" alt="">
        </div>
        <div class="img16 ">
            <img src="img/16.jpg" alt="">
        </div>
        <div class="img17 ">
            <img src="img/17.jpg" alt="">
        </div>
        <div class="img18 wide">
            <img src="img/18.jpg" alt="">
        </div>

    </div>
</body>

</html>